<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>zombie_escape</title>
        <style>
            /* Reset CSS: Please avoid making changes here unless you know what you're doing :) */
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            html, body {
                width: 100%;
                height: 100%;
            }
    
            body {
                line-height: 1;
                font-family: Arial, sans-serif;
                background-color: #040218;
            }
    
            ol, ul {
                list-style: none;
            }
    
            img, video {
                max-width: 100%;
                height: auto;
                display: block;
            }
    
            a {
                text-decoration: none;
                color: inherit;
            }
            @font-face {
                font-family: 'Zombie';
                src: url('assets/fonts/Zombie.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Minecraft';
                src: url('assets/fonts/Minecraft.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
                }
            @font-face {
                font-family: 'Pixelify Sans';
                src: url('assets/fonts/Pixelify Sans.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
                }
            </style>
            <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

    </head>
    <body>
        <div id="game-container"></div>
        <script src="./phaser.js"></script>
        <script type="module" src="./src/main.js"></script>
        <div id="dialogue-box" style="display: none;">
            <input type="text" name="username" id="utext" placeholder="Enter your text" style="position: absolute; left: 45%; top: 580px; transform: translateX(-50%); width: 820px; height: 40px; font-size: 16px; color: white; background-color: #333333; border: 2px solid #666666; padding: 8px; outline: none;">
        </div>
    </body>
    </html>
